# netty-server

./: pom.xml
src/main/java/com/jinxin/platform/log/: LogUtils.java
src/main/java/com/jinxin/platform/message/: MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/jinxin/platform/message/handler/: AbstractMessageHandler.java  DefaultMessageHandler.java  LogMessageHandler.java  NumGenerate.java  PingMessageHandler.java
src/main/java/com/jinxin/platform/netty/: Config.java  NettyServer.java
src/main/java/com/jinxin/platform/netty/handler/: HeartBeatHandler.java  LoginCheckHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/jinxin/platform/redis/: RedisTemplate.java
src/main/java/com/jinxin/platform/rocketmq/: Producer.java
src/main/java/com/jinxin/platform/utils/: IdWorker.java  NettyUtil.java  ProjectConfig.java  YamlConfig.java
src/main/resources/: config.yml  logback.xml  rebel.xml
